## RUGBY GAME ##

Turn 0
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|A| | | | | | |D|X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

Turn 1
Dir: 1
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| |A| | | | |D| |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

Turn 2
Dir: 0
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | |D| |X|
|X| | | | | | | | |X|
|X| | |A| | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

Turn 3
Dir: 1
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | | | |X|
|X| | | | | | |D| |X|
|X| | | | | | | | |X|
|X| | | |A| | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

Turn 4
Dir: 1
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | |D| |X|
|X| | | | | | | | |X|
|X| | | | |A| | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

Turn 5
Dir: 1
|X|X|X|X|X|X|X|X|X|X|
|X| | | | | | |D| |X|
|X| | | | | |A| | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X| | | | | | | | |X|
|X|X|X|X|X|X|X|X|X|X|

GAME OVER! Defender wins!
